buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = 'https://maven.minecraftforge.net/'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = ""
group = "fr.alexdoru"
archivesBaseName = "Phantom"

sourceCompatibility = 1.8
targetCompatibility = 1.8

minecraft {
    version = "1.8.9-11.15.1.2318-1.8.9"
    runDir = "run"
    mappings = "stable_22"
    makeObfSourceJar = false
}


jar {
    manifest {
        attributes(
                "FMLCorePlugin": 'fr.alexdoru.megawallsenhancementsmod.asm.loader.ASMLoadingPlugin',
                'FMLCorePluginContainsFMLMod': 'Yes, yes it does'
        )
    }
}

processResources {
    // Ensure that this task is redone when the versions change
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // Replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        // Replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // Copy everything else that's not mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// Configure the runClient task
tasks.withType(JavaExec) {
    if (it.name == "runClient") {
        // Set the username argument
        it.args = ['--username', 'NotNico']
    }
}
